@charset 'UTF-8';
@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;600;700&display=swap');

:root {
    --color-white: hsla(0, 0%, 100%);
    --color-grey-200: hsl(196, 100%, 98%);

    --color-primary: hsl(195, 91%, 25%);
    --color-secondary: hsl(195, 46%, 40%);

    --color-grey-800: hsl(240, 6%, 13%);
    --color-grey-900: hsl(240, 6%, 7%);
}

* {
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, input {
    font-family: "Mulish", sans-serif;
}

body {
    font-size: 1.6rem;
    color: var(--color-grey-900);
}

header {
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    
    background: var(--color-primary);
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-white);
}

header nav img {
    width: 2.4rem;
    height: 2.4rem;
}

header img,
header nav,
.title img {
    height: 4.2rem;
    width: 4.2rem;
    background-color: var(--color-white);
    border-radius: 50%;
}

.input-wrapper label {
    height: .1rem;
    width: .1rem;
    position: absolute;
    overflow: hidden;
}

.input-wrapper input {
    padding: 1.6rem;
    height: 4rem;
    background-color: var(--color-secondary);
    font-size: 1.6rem;
    border-style: none;
    border-radius: .8rem;
}

::placeholder{ 
    color: var(--color-white);
}

div#main-img {
    height: 21rem;
    background-image: url('../assets/cat1.png');
    object-fit: contain;
    background-repeat: no-repeat;
    margin: auto;
}

.container {
    max-width: 38rem;
    margin: auto;
}

.title {
    margin: 3.2rem 0;
}

.title h1 {
    margin-bottom: .8rem;
}

.title-button-wrapper {
    display: flex;
    flex-direction: row;
    gap: 1.2rem;    
}

.title-button {
    width: 4rem;
    height: 4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background-color: var(--color-primary);
}

.title-button img {
    width: 1.6rem;
    height: 1.6rem;
}

h1, h2, h3 {
    color: var(--color-grey-900);
    font-size: 2.4rem;
}

p, a {
    color: var(--color-grey-800);
}

h3 {
    font-size: 1.8rem;
}

p {
    font-size: 1.6rem;
}

a {
    text-decoration: none;
}

.related-matter {
    margin: 3.4rem 0;
}

.related-matter img {
    max-height: 8rem;
}

.related-matter ul li p {
    font-size: 1.4rem;
}

.related-matter h2 {
    margin-bottom: 3.2rem;
}

.related-matter ul {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
}

.related-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1.6rem;
}

.related-description-wrapper {
    display: flex;
    flex-direction: column;
}

footer {
    height: 6.4rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--color-primary);
    color: var(--color-white);
    font-size: 1.6rem;
}

@media (min-width: 430px) {
    .content {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
}